					LOGIN
=========================================================================================
sqlplus

user name system
masukan pasword nya oracle

=========================================================================================

1. Buatlah tabel Pegawai seperti dibawah ini ! (POIN=20)
=========================================================================================
CREATE TABLE PEGAWAI(
ID_PEGAWAI NUMBER(5) NOT NULL,
NAMA_PEGAWAI VARCHAR2(15) NOT NULL,
JABATAN VARCHAR2(10) NOT NULL);

desc PEGAWAI;
=========================================================================================


2. Kemudian Tampilkan tabel pegawai ! (POIN=10)
=========================================================================================
desc PEGAWAI;
=========================================================================================


3. Tambahkan kolom Gaji Varchar2(25) dan Keterangan Varchar2 (50) pada tabel pegawai ! 
(POIN=20)
=========================================================================================
ALTER TABLE PEGAWAI ADD( GAJI VARCHAR(25) NOT NULL, KETERANGAN VARCHAR(50) NOT NULL);

desc PEGAWAI;
=========================================================================================



4. Hapus kolom keterangan pada tabel pegawai ! (POIN=10)
=========================================================================================
ALTER TABLE PEGAWAI DROP COLUMN KETERANGAN;

=========================================================================================


5. Ubah nama tabel pegawai menjadi karyawan ! (POIN=10)

=========================================================================================
RENAME PEGAWAI TO KETERANGAN;

========================================================================================


6. Ubah TypeData pada kolom Gaji yang terpada pada tabel karyawan menjadi Number(15) ! (POIN=10)
=========================================================================================
ALTER TABLE KETERANGAN MODIFY GAJI NUMBER(15);
=========================================================================================



7. Hapus semua baris dan bebaskan storage yang digunakan tabel karyawan ! (POIN=10)
=========================================================================================
TRUNCATE TABLE KETERANGAN;
=========================================================================================


8. Hapus tabel karyawan ! (POIN=10)
=========================================================================================
DROP TABLE KETERANGAN;
=========================================================================================
